<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Home</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
		rel="stylesheet">


	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">


	<link href="css/style.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body  style="font-family: Roboto">

	<script src="js/navbar_bg_black.js"></script>

	<section id="hero">
		<div class="hero-container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="backgroundImg1"></div>
						<div class="carousel-text">
							<h2><b>Artist of the month</b></h2>
							<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque feugiat iaculis nibh
								faucibus consequat. Morbi varius tincidunt sem eu ullamcorper. Integer eget dolor sed
								risus pellentesque semper a vitae mi. </h5>
						</div>
					</div>

					<div class="item">
						<div class="backgroundImg1"></div>
						<div class="carousel-text">
							<h2><b>Artist of the month 2</b></h2>
							<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque feugiat iaculis nibh
								faucibus consequat. Morbi varius tincidunt sem eu ullamcorper. Integer eget dolor sed
								risus pellentesque semper a vitae mi. </h5>
						</div>
					</div>
				</div>

				<!--Side buttons-->
				<button class="left carousel-control" data-target="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</button>
				<button class="right carousel-control" data-target="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</button>
			</div>

		</div>
	</section>

	<main id="main">

		<section id="team">
			<div class="container wow fadeInUp">
				<div class="section-header">

				</div>
				<div class="row" id="artistList">
					<div class="col-lg-3 col-md-6">
						<div class="member">
							<div class="pic">
								<h3>FirstName LastName</h3>
								<h3 style="color:lightgray">FirstName LastName</h3>
								<h3 style="color:lightgray">FirstName LastName</h3>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

	</main>

	<script src="js/footer.js"></script>

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/counterup/counterup.min.js"></script>
	<script src="lib/superfish/hoverIntent.js"></script>
	<script src="lib/superfish/superfish.min.js"></script>
	<script src="contactform/contactform.js"></script>
	<script src="js/main.js"></script>
	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
			showDivs(slideIndex += n);
		}

		function currentDiv(n) {
			showDivs(slideIndex = n);
		}

		function showDivs(n) {
			var i;
			var x = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("demo");
			if (n > x.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = x.length }
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" w3-white", "");
			}
			x[slideIndex - 1].style.display = "block";
			x[slideIndex - 1].style.visibility = "visible";
			dots[slideIndex - 1].className += " w3-white";
		}

		function populateArtists() {
			$.ajax(new URLBuilder().api().child("artists.php").urlString, {
				method: "GET",
				success: (data) => {
					$("#artistList").empty();
					data.forEach(element => {
						$("#artistList").append(`
						<div class="col-lg-4 col-md-6" style="height: 50px;">
							<div class="member">
								<div class="pic">
									<a href="artistdetail.html?artist=${element.artist}">${element.artist}</a>
								</div>
							</div>
						</div>
						`);
					});
				}
			});
		}
	</script>
</body>

</html>